System:
    'sos' ':' systems+=SubSystem*
;

SubSystem:
    'subsystem' ':' name=ID '{'
        elements+=Element*
    '}'
;

Element:
    Connectable | Connector | HardwareDevice | Vehicle 
;

Component:
    'component' type=ComponentType name=ID
;

Connectable:
    Component | HardwareDevice | Vehicle
;

Connector:
    'connector' type=ConnectorType fromComponent=[Connectable] '->' toComponent=[Connectable]
;

ComponentType:
    'frontend' | 'backend' | 'database' | 'channel' | 'loadBalancer' | 'fileStorage' | 'apiGateway'
    | 'sensor' | 'vehicle' | 'contenedor' | 'eventBus' | 'proxy' | 'interface' | 'queue' | 'externalService'
;

ConnectorType:
    'RESTful' | 'dbConnector' | 'gRPC' | 'MQTT' | 'SDK' | 'WebSocket' | 'amqp'  | 'CoAP' | 'gsm' | 'sqs' | 'GraphQL' | 'TCP/IP' | 'Bus' | 'Satellite'
;

HardwareDevice:
    'hardware' type=HardwareType name=ID
;

HardwareType:
    'IoT' | 'radio' | 'weightSensor' | 'velocitySensor' | 'sensor_de_distancia' | 'weather_station' | 'entry_point' | 'sensor_de_caudal' | 'GPS' | 'gas_station' | 'control_tower'
;

Vehicle:
    'vehicle' name=ID '{'
        'type' type=VehicleType
        sensors+=HardwareDevice*
    '}'
;

VehicleType:
    'truck' | 'tren' | 'vessel' | 'grua' | 'ship'
;